<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageEditor.exe" version="1.0.0.0" publicKeyToken="a19be42b32ca615b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageEditor.exe" size="58272">
      <assemblyIdentity name="ImageEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ThilgzmZ7LYpTt2A0MBTMynn/c3TNEw2xvFdryvhEJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageEditor.exe.config" size="1011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>agRJFQkNcZ3eFcgo/UNJEeuaAvkbVqRrd7j1N6yIlus=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Joe-PC\Joe" issuerKeyHash="f2aacb9a1d37f638c7a4f8293a72374595e5c7c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UhjvvMZIku7UuYbyIlEAtNnaleGNcY/edwm/2V00+R8=</DigestValue></Reference></SignedInfo><SignatureValue>TM3bpr6Pwoo5a1HolCqGxvFOSa4uvgDkj4ttvyyJ5iQkr3zhGFTbKmT6zS7u3KcRKfRHikgTyq9qawzzf/MQOYm41HAqQn7NY1QXWOiNKP+aPbO2p1JUYGRkysR2NiBM3Rw7Ds39NydKg/GdX9yF21k+e2fPiyOvmlJVRoQJ3Pw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tGfrUTyg1l6Yv1EHwm1qaqTNaxgkY/AaqUwYtUaNEfb6Xd4UihqzUlC3gfQP0anAOsb5ktF3L5PkKee0GHH6ZhRMoxYyHrckJlrfQY0es2Z3hN3OoZ/8FQMf5T1+Q14gxtzfViqsVN1QwBZhEIHggrXB0U5g2A8KHaFUlay/obE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ff9345dd9bf0977de8f718de195dad9b4005122f286b9d4ee9248c6bcef1852" Description="" Url=""><as:assemblyIdentity name="ImageEditor.exe" version="1.0.0.0" publicKeyToken="a19be42b32ca615b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Joe-PC\Joe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wxYYsgxcmUt7jUx4lXifHUnlwvX90KFE66N/txxEehI=</DigestValue></Reference></SignedInfo><SignatureValue>PG5bM73PyJlf84WEzygKoKbmGpa8MxUyC/81Fzfs8Hs/3V/mEWKOYLBUhHYyjE0Ef+FdTLSGd0ybMRwlNZtVpTAynVcbINdSyAKrPWJSb2NCVGnHFLIVHIQroNKgNdIEMnLgo/5QzXeXg2eICyfSliw5tzWMSWuff3+ruUbqJ1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tGfrUTyg1l6Yv1EHwm1qaqTNaxgkY/AaqUwYtUaNEfb6Xd4UihqzUlC3gfQP0anAOsb5ktF3L5PkKee0GHH6ZhRMoxYyHrckJlrfQY0es2Z3hN3OoZ/8FQMf5T1+Q14gxtzfViqsVN1QwBZhEIHggrXB0U5g2A8KHaFUlay/obE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJNgS4Vv/PpJL+Jrs/qQmgTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASgBvAGUALQBQAEMAXABKAG8AZTAeFw0xNTA3MjExOTIxNDhaFw0xNjA3MjEwMTIxNDhaMB8xHTAbBgNVBAMeFABKAG8AZQAtAFAAQwBcAEoAbwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0Z+tRPKDWXpi/UQfCbWpqpM1rGCRj8BqpTBi1Ro0R9vpd3hSKGrNSULeB9A/RqcA6xvmS0Xcvk+Qp57QYcfpmFEyjFjIetyQmWt9BjR6zZneE3c6hn/wVAx/lPX5DXiDG3N9WKqxU3VDAFmEQgeCCtcHRTmDYDwodoVSVrL+hsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD4fye9jgm4JyitVqh/4VsFaaR2M9KQ9Je4DqxVTZxxpgqkzdIY3Flj14lSImu4Qet30JlKA0eKHeKYIQagjxPVNaK1m5Zds33EwvXOmJtBZQH36QR9L427ttGcXts6zSrZXolgerwayrJ9WmQANV0riWiRlu+WhsyL3ULTQ3MAy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>