<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fbc8e2d5e7c42d794d9a1b184cedcdf" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioDataModel.AgeGroup" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDataModel.Category" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDataModel.CategoryName" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDataModel.CategorySizeType" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDataModel.Inventory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDataModel.Item" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDataModel.Size" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDataModel.SizeType" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDataModel.Stock" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PortfolioDataModel.FK_clothing_Category_clothing_AgeGroups_AgeGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDataModel.FK_clothing_Category_clothing_CategoryNames_CategoryNameID" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDataModel.FK_clothing_CategorySizeTypes_clothing_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDataModel.FK_clothing_Items_clothing_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDataModel.FK_clothing_CategorySizeTypes_clothing_SizeTypes_SizeTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDataModel.FK_clothing_Stock_clothing_Inventory_InventoryID" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDataModel.FK_clothing_Stock_clothing_Items_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDataModel.FK_clothing_Sizes_clothing_SizeTypes_SizeTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDataModel.FK_clothing_Stock_clothing_Sizes_SizeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>